# monkeframes-editor

./: .gitignore  Constants.cs  Directory.Build.props  Directory.Build.targets  Extensions.cs  Main.cs  MonkeFrames.Editor.csproj  MonkeFrames.Editor.slnx  Plugin.BepInEx.cs  Plugin.MelonLoader.cs  README.md  installer.bat
Attributes/: EditorMenuItem.cs
Classes/: IEditorMenuManager.cs  IEditorWindowManager.cs  Settings.cs
Classes/NewtonsoftConverters/: ColorConverter.cs
Components/: CameraManager.cs  ConditionManager.cs  KeyframeManager.cs  UIManager.cs
Interfaces/: IEditorMenu.cs  IEditorWindow.cs
Menus/: GoMenu.cs  KeyframeMenu.cs  MonkeFramesMenu.cs  ProjectMenu.cs  WindowMenu.cs
Patches/: PrivateUIRoomPatches.cs
Utilities/: GUIUtilities.cs  NumberUtilities.cs  SaveUtilities.cs  SystemUtilities.cs  UnityUtilities.cs
Windows/: About.cs  EnvironmentManager.cs  KeyframeEditor.cs  RoomManager.cs  SettingsWindow.cs
Windows/Project/: LoadProjectMenu.cs  ProjectSettings.cs
