<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<Target Name="CopyCompilerToBuild" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)\MonkeFrames.Compiler.dll" DestinationFiles="Build\MonkeFrames.Compiler.dll"/>
		<Message Text="MonkeFrames.Compiler.dll -> Build\MonkeFrames.Compiler.dll" Importance="high"/>
	</Target>
	
	<Target Name="CopyEditorToBuild" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="Build\MonkeFrames.Editor.dll"/>
		<Message Text="MonkeFrames.Editor.dll -> Build\MonkeFrames.Editor.dll" Importance="high"/>
	</Target>

	<Target Name="InstallToBepInEx" AfterTargets="Build" Condition="Exists('$(GamePath)\BepInEx\plugins')">
		<ItemGroup>
			<MonkeFramesAssemblies Include="Build\MonkeFrames.*.*" />
		</ItemGroup>
		
		<Copy
			  SourceFiles="@(MonkeFramesAssemblies)"
			  DestinationFolder="$(GamePath)\BepInEx\plugins\MonkeFrames\"/>
		
		<Message Text="MonkeFrames installed to BepInEx" Importance="high"/>
	</Target>

	<Target Name="InstallToMelonLoader" AfterTargets="Build" Condition="Exists('$(GamePath)\Mods')">
		<ItemGroup>
			<MonkeFramesAssemblies Include="Build\MonkeFrames.*.*" />
		</ItemGroup>

		<Copy
			  SourceFiles="@(MonkeFramesAssemblies)"
			  DestinationFolder="$(GamePath)\Mods\"/>

		<Message Text="MonkeFrames installed to MelonLoader" Importance="high"/>
	</Target>
</Project>
